{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "simple-crud-api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.js",
    "start:prod": "webpack --watch --config webpack.prod.js",
    "start:dev-bundle": "webpack --watch --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js"
  },
  "keywords": [],
  "author": "Maksim Tsatsura",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "nodemon": "^2.0.15",
    "nodemon-webpack-plugin": "^4.6.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-dev-server": "^4.5.0"
  }
}
